body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  padding: 0;
  margin: 0;
}

fieldset,
img {
  border: 0;
}

ol,
ul,
li {
  list-style: none;
}

:focus {
  outline: none;
}

body,
input,
textarea,
select {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  color: #000000;
}

p {
  font-size: 12px;
  width: 150px;
  display: inline-block;
  margin-left: 18px;
}
h1 {
  font-size: 32px;
  font-weight: 300;
  color: #4c4c4c;
  text-align: center;
  padding-top: 10px;
  margin-bottom: 10px;
}

html {
  background-color: #ffffff;
}

.registerbox {
  margin: 20px auto;
  width: 710px;
  height: 575px;
  -webkit-border-radius: 8px/7px;
  -moz-border-radius: 8px/7px;
  border-radius: 8px/7px;
  background-color: #ebebeb;
  -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
  border: solid 1px #cbc9c9;
}

.loginbox {
  margin: 20px auto;
  width: 525px;
  height: 350px;
  -webkit-border-radius: 8px/7px;
  -moz-border-radius: 8px/7px;
  border-radius: 8px/7px;
  background-color: #ebebeb;
  -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
  border: solid 1px #cbc9c9;
}

form {
  margin: 0 30px;
}

hr {
  color: #a9a9a9;
  opacity: 0.3;
}

input[type="text"],[type="email"],[type="password"] {
  width: 460px;
  height: 39px;
  -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px;
  -moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px;
  border-radius: 0px 4px 4px 0px/5px 5px 4px 4px;
  background-color: #fff;
  -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
  border: solid 1px #cbc9c9;
  margin-left: 0%;
  margin-top: 13px;
}
input[type="select"] {
  width: 300px;
  height: 39px;
}

input[type="submit"] {
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 6px 25px 0px 20px;
  margin: 10px 8px 20px 0px;
  display: inline-block;
  float: right;
  text-decoration: none;
  width: 160px;
  height: 35px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #3a57af;
  -webkit-box-shadow: 0 3px rgba(58, 87, 175, 0.75);
  -moz-box-shadow: 0 3px rgba(58, 87, 175, 0.75);
  box-shadow: 0 3px rgba(58, 87, 175, 0.75);
  transition: all 0.1s linear 0s;
  top: 0px;
  position: relative;
}

input[type="submit"]:hover {
  top: 3px;
  background-color: #2e458b;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.gender {
  margin-left: 30px;
  margin-bottom: 30px;
}

a.button {
  font-size: 14px;
  font-weight: 600;
  color: white;
  padding: 6px 25px 0px 20px;
  margin: 10px 8px 20px 0px;
  display: inline-block;
  float: right;
  text-decoration: none;
  width: 50px;
  height: 27px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #3a57af;
  -webkit-box-shadow: 0 3px rgba(58, 87, 175, 0.75);
  -moz-box-shadow: 0 3px rgba(58, 87, 175, 0.75);
  box-shadow: 0 3px rgba(58, 87, 175, 0.75);
  transition: all 0.1s linear 0s;
  top: 0px;
  position: relative;
}
a.button {
  font-size: 14px;
  font-weight: 600;
  color: white;
  padding: 6px 25px 0px 20px;
  margin: 10px 8px 20px 0px;
  display: inline-block;
  text-decoration: none;
  width: 75px;
  height: 27px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #3a57af;
  -webkit-box-shadow: 0 3px rgba(58, 87, 175, 0.75);
  -moz-box-shadow: 0 3px rgba(58, 87, 175, 0.75);
  box-shadow: 0 3px rgba(58, 87, 175, 0.75);
  transition: all 0.1s linear 0s;
  top: 0px;
  position: relative;
}

a.button:hover {
  top: 3px;
  background-color: #2e458b;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

a.buttonlobby-link {
  font-size: 14px;
  font-weight: 600;
  color: white;
  padding: 6px 25px 0px 20px;
  display: inline-block;
  text-decoration: none;
  height: 30px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #3a57af;

  transition: all 0.1s linear 0s;
  top: 0px;
  position: relative;
}

a.buttonlobby-link:hover {
  top: 3px;
  background-color: #2e458b;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

#left {
  text-align: left;
}
#kopf {
  margin: 0px;
  position: relative;
  background-color: rgb(207, 207, 194);
}

#mitte {
  text-align: center;
  position: relative;
  width: 100%;
  background-color: rgb(255, 255, 10);
}
#inhalt {
  margin: 0px 180px;
  background-color: #ffffcc;
}

#lobby {
  text-align: center;
  position: absolute;
  left: 0px;
  width: 50%;
  background-color: rgb(8, 136, 255);
}

#eigene_Spiele {
  text-align: center;
  position: absolute;
  left: 50%;
  width: 50%;
  background-color: hotpink;
}


#impressum
{

  position: absolute; /* oder fixed */
  bottom: 0;

}

.button {
  font-size: 14px;
  font-weight: 600;
  color: white;
  padding: 6px 25px 0px 20px;
  margin: 10px 8px 20px 0px;
  display: inline-block;
  text-decoration: none;
  width: 190px;
  height: 30px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #3a57af;
  -webkit-box-shadow: 0 3px rgba(58, 87, 175, 0.75);
  -moz-box-shadow: 0 3px rgba(58, 87, 175, 0.75);
  box-shadow: 0 3px rgba(58, 87, 175, 0.75);
  transition: all 0.1s linear 0s;
  top: 0px;
  position: relative;
}
button:hover {
  top: 3px;
  background-color: #2e458b;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.buttonlobby {
  font-size: 14px;
  font-weight: 600;
  color: white;
  padding: 6px 25px 0px 20px;

  display: inline-block;
  text-decoration: none;
  height: 30px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #3a57af;
  -webkit-box-shadow: 0 3px rgba(58, 87, 175, 0.75);
  -moz-box-shadow: 0 3px rgba(58, 87, 175, 0.75);
  box-shadow: 0 3px rgba(58, 87, 175, 0.75);
  transition: all 0.1s linear 0s;
  top: 0px;
  position: relative;
}

.buttonlobby:hover {
  top: 3px;
  background-color: #2e458b;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

